.toolbar {
  --background: #0A0E2E;
  --color: #fff; }
  .toolbar .title {
    --color: #fff; }
  .toolbar img {
    width: 21px;
    height: 21px; }

.labelbox {
  display: flex;
  justify-content: space-around;
  margin-top: 10px; }
  .labelbox .labelbox2 {
    background: rgba(81, 125, 213, 0.4);
    border-radius: 15px; }
    .labelbox .labelbox2 .label1 {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      background: url("../../../assets/img/yunxingjiance.png");
      background-size: 100% 100%; }
    .labelbox .labelbox2 .label2 {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      background: url("../../../assets/img/yuantou.png");
      background-size: 100% 100%; }
    .labelbox .labelbox2 .label3 {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      background: url("../../../assets/img/zhidiaodu.png");
      background-size: 100% 100%; }
    .labelbox .labelbox2 .label4 {
      width: 150px;
      height: 150px;
      border-radius: 15px;
      display: flex;
      align-items: flex-end;
      background: url("../../../assets/img/zongsearch.png");
      background-size: 100% 100%; }
    .labelbox .labelbox2 .text {
      width: 100%;
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
      text-align: center; }

/*# sourceMappingURL=JSON.map */
