.verify-wrap {
  position: relative;
  width: 100%;
  height: 40px;

  background: rgba(84, 129, 220, 0.2);
  border: 1px solid #84ADFF;
  border-radius: 5px;
  margin: 5px auto;
  user-select: none;
}

.verify-wrap .drag-btn {
  position: absolute;
  left: -1px;
  top: -1px;
  width: 50px;
  height: 40px;
  border: 1px solid #84ADFF;
  border-radius: 5px;
  background: rgba(84, 129, 220, 0.2) url("../../assets/img/login-code.png") no-repeat center center;
  background-size: 50% 50%;
  z-index: 2;
  cursor: move;
}

.verify-wrap .suc-drag-btn {
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACoAAAAiCAYAAAApkEs2AAACA0lEQVRYhe2Y2yuDYRzHv7PJYc5zKspYSRMymStXu5NCs5W4csEfwJ+gSA53csg1F4R/gSu0OcWSmNIQkfMcEvu9tdpY79793leo91Nbbft993x6nj2/52kal8v1gX+Ajp4sFstve4jidrsR99sSUlFFlUYVVRpVVGl0SnyJ934VaxczOLpdwd3bufBeWnw+StLrYc1tQ3FqnewxZIk+vz9g7rAHO9dL3z67efXBfTkrPCqymtBqGkaiNoU9FnvpSXJyzx5R8itUQ7WU4cIWnT/qhe9xS3I91VKGC0uUfpPbV4uSajUhQ1CGshxYorRxpGDObECf1Ysm40DM2a+wNhPt7mhUZzvhMI1Aq9HBkFgUUzYSrBkNtiDCkGBES/Eg8pLKwiSdplFB8uRhEzMH3RGzsSC7j9oKe1CT4wi0oEZMeRzITy4XJOM0WkFy2uOE//1O7jA8UWrm1CeJ5dMxlGXYoI/PQrd5AQlavagkZTmwlt4UOHGCnPs9wkw+vl0jSZcWdSZDsz8uas1tD3t99rSL8b0W3Lz4cHy/LrrctYEjlQNr6Y2ptag0NIf10gv/Pvo3akRzlOGe++yTyV4yhAJ9leR6qqUMF7YoXTC6zPPChSMaVEO1ci4lstoTDdxROhE4Fjv/9jUvCIkoISPGv7nhq6JKo4oqjSqqNEIfpf8f/zqf+36643RPeo8AAAAASUVORK5CYII=) no-repeat center center;
  background-size: 100% 100%;
}

.verify-wrap .drag-progress {
  position: absolute;
  left: 0;
  top: -1px;
  height: 40px;
  border-top: 1px solid #84ADFF;
  border-top: 1px solid #84ADFF;
  width: 0;
  background-color: #84ADFF;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 40px;
}

.verify-wrap .fix-tips,
.verify-msg {
  width: 100%;
  position: absolute;
  right: 0;
  left: 1px;
  height: 100%;
  color: #ffffff;
  z-index: 1;
  line-height: 38px;
  font-size: 12px;
  text-align: center;
}

.verify-wrap .verify-msg {
  background-color: #84ADFF;
  color: #fff;
  display: none;
}
